@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body, html{

    height: calc(100% - 2em);
    margin: 0;
    font-family: 'Montserrat';
}

body{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4a00fb+1,e600ff+100 */
    background: #4a00fb; /* Old browsers */
    background: -moz-linear-gradient(45deg, #4a00fb 1%, #e600ff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #4a00fb 1%,#e600ff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #4a00fb 1%,#e600ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a00fb', endColorstr='#e600ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background-repeat: no-repeat;
    background-attachment: fixed;
}

aside{
    color: #fff;
    /* Usando Css grid podemos a√±adir las columnas que posee un elemento auto toma el espacio necesario */
    display: grid;
    grid-template-columns: auto 40px;
    padding: 2em;
    
}

figure{
    margin: 0;
}
figcaption{
    font-size: 1.2em;
    font-weight: normal;
}

img{
    width: 40px;
    cursor: pointer;
}

nav{
    background: #fff;
}

.active{
    position: absolute;
    display: block;
    background: #fff;
    width: 50%;
    left: 0;
    top: 0;
    height: 100%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
}

ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: .8em;
    display: block;
    padding: 1.5em 3em;
    background-color: rgba(255,255,255,.35);
    color: #000;
}

ul li a:hover{
    background: #4b00fb9a;
}

main{
    background: #fff;
    padding: 1em 1.4em;
}

h1{
    margin: 0;
}

p{
    font-size: 1.1em;
    line-height: 1.5em;
}

.btn{
    display: block;
    color: #fff;
    background: #0E7FFF;
    text-decoration: none;
    text-align: center;
    padding: 8px 50px;
    border-radius: 4px;
    font-weight: bold;
    margin: 2em 0;
    transition: all ease-in-out .5s;
}
.btn:hover{
    transition: all ease-in-out .5s;
    background: rgb(159, 14, 255);
}


/* MEDIAS QUERYS */

@media only screen and (min-width: 768px){
    body{
        display: grid;
        grid-template-columns: 20% auto;
        padding: 2em;
    }

    img{
        display: none;
    }

    aside{
        background: #DCE1F6;
        grid-template-columns: auto;
        grid-template-rows: 20% auto;
        padding: 0;
    }
    
    main{
        padding: 4em;
        background: #fff url('images/bg.svg') no-repeat bottom right;
        background-size: 70%;
        box-shadow: 25px 20px 40px rgba(14, 35, 158, 0.418);
    }

    #avatar{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background: #fff;
        margin: 2em auto 1em auto;
    }

    figcaption{
        color: #000000;
        text-align: center;
    }

    ul{
        display: block;
        margin-top: 2em;
        position: relative !important;
        background: none !important;
        width: 100% !important;
    }

    ul li a:hover{
        background: #fff;
    }

    nav{
        background: none;
    }

    .btn{
        display: inline-block;
        padding: .8em 3em;
    }
    .btn:hover{
        transition: all ease-in-out .5s;
        background: rgb(159, 14, 255);
    }
    h1{
        font-size: 3em;
        margin-top: 2em;
    }

    p{
        font-size: 1.5em;
    }
}